@charset "UTF-8";
/* CSS Document */
:root {
	--theme-color: #1469F6;
}

body {
	font-family: Roboto, PT Sans, Helvetica Neue;
	background-color: #F0F0F0;
}

h1 {
	color: var(--theme-color);
}

#big-container {
	position: relative;
	margin: 0vh 5vw;
	width: 90vw;
	padding: 0px;
}

#body {
	position: relative;
	width: 100%;
	margin: 0px;
	padding-top: 30px;
}

.section {
	height: auto;
	width: 100%;
	margin-bottom: 10px;
}

#sidebar {
	position: fixed;
	left: 80%;
	height: 100vh;
	font-size: 12px;
}

#sidebar a, .footer {
	color: black;
	font-size: 12px;
}

.footer {
	width: 100vw;
	text-align: center;
}

.content {
	vertical-align: middle;
	position: relative;
	font-size: 16px;
	width: 80%;
}

.badge-light {
	background-color: var(--theme-color);
	color: white;
}

.proj-modal {
	width: 50vw;
	height: auto;
	max-height:40vh;
	margin-left: 25vw;
}

.modal-backdrop {
    opacity: 0.3 !important;
}

.proj-tabs-vertical {
	width: 20%;
	display: flex;
	flex-direction: column;
	float: left;
}

.proj-tab {
	width: 100%;
	min-height: 50px;
	background-color: white;
	border: 2px solid rgba(0,0,0,.125);
	text-align: center;
	padding: 15px;
	border-radius: 5px;
	cursor: pointer;
}

.proj-tab.active {
	background-color: #B9B9B9;
}

#proj-display { 
	width: 80%;
	float: right;
}

.proj-link {
	float: right;
}

.carousel-indicators li {
	background-color: darkgray;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	margin: 1px;
}

.carousel-indicators .active {
	background-color: dimgray;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	margin: 1px;
}

.card {
	display: none;
}

.card.active {
	width: 100%;
}
